BLKB2032 Key 2; BlackBerry; 32 449.99
BLKBL064 Leap; BlackBerry; 64 349.99
BLKBP016 Passport; BlackBerry; 16 449.99
BLKBZ032 Z30; BlackBerry; 32 499.99
BLKQ1016 Q10; BlackBerry; 16 349.99
BLKZ3016 Z3; BlackBerry; 16 449.99
G3PIX256 Pixel 3; Google; 256 899.99
G3PXL256 Pixel 3 XL; Google; 256 999.99
IO06G064 iPhone 6; Apple; 64 599.99
IO06P128 iPhone 6 Plus; Apple; 128 699.99
IO07G128 iPhone 7; Apple; 128 849.99
IO07P128 iPhone 7 Plus; Apple; 128 899.99
IO08G064 iPhone 8; Apple; 64 999.99
IO08P128 iPhone 8 Plus; Apple; 128 1099.99
IO10G256 iPhone X; Apple; 256 1199.99
IO11G128 iPhone XS; Apple; 128 1299.99
IO11S064 iPhone XR; Apple; 64 1049.99
IO11X256 iPhone XS Max; Apple; 256 1349.99
NOK71064 7.1; Nokia; 64 549.99
NON93016 N93; Nokia; 16 499.99
NON95032 N95; Nokia; 32 599.99
NOPL7064 7 Plus; Nokia; 64 549.99
NOPV9128 9 Pure View; Nokia; 128 699.99
NOSR8064 8 Sirocco; Nokia; 64 599.99
S10PL128 Galaxy 10S Plus; Samsung; 128 999.99
S10SB064 Galaxy 10S; Samsung; 64 899.99
S6SBL032 Galaxy 6S; Samsung; 32 699.99
S8SBU128 Galaxy 8S; Samsung; 128 799.99
S9SBL128 Galaxy 9S; Samsung; 128 899.99
SE1XP128 Xperia 1; Sony; 128 949.99
